/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }
} 
/**************************/
  /* BELOW 704px (Smaller tablets) */
  /**************************/
  
  @media (max-width: 44em) {
    .hero, .grid--2--cols{
        grid-template-columns:1fr;
    }
    .hero-img-box, .cta{
        text-align: center;
    }
  }   
/**************************/
  /* BELOW 544px (Phones) */
  /**************************/

  @media (max-width: 34em) {
    html {
      /* 9px / 16px  */
      font-size: 50%;
            
 }
 .heading-secondary{
    font-size: 1.6rem;
 }
 .heading-tertiary{
    font-size: 1.4rem;
 }
 /* MOBILE NAVIGATION */
 .btn{
    margin-bottom: 1.2rem;
}
.btn--outline{
    padding: 3rem;
}
.btn-mobile-nav {
  display: block;
}

.main-nav {
  background-color:rgba(255, 255, 255, 0.97);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;

  /* Hide navigation */
  /* Allows NO transitions at all */
  /* display: none; */

  /* 1) Hide it visually */
  opacity: 0;

  /* 2) Make it unaccessible to mouse and keyboard */
  pointer-events: none;

  /* 3) Hide it from screen readers */
  visibility: hidden;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
  
}

.nav-open .icon-mobile-nav[name="close-outline"] {
  display:block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.main-nav-list {
  flex-direction: column;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 3rem;
}
.hero, .grid--2--cols{
    grid-template-columns:1fr;
}
.hero-img-box{
text-align: center;
}
.cta{
padding: 2rem;
}
.all{
    display: grid;
}
}